node {
	stage('Checkout') {
		checkout scm
		def pom = readMavenPom file: 'pom.xml'
		if (pom) {
			echo "Building version ${pom.version}"
		}
	}
stage('Build') {
	withMaven(jdk: 'Java 17', maven: 'Maven 3.9.2') {
		sh "mvn compile"
		}
	}
stage('Tests') {
	withMaven(jdk: 'Java 17', maven: 'Maven 3.9.2') {
		sh "mvn test"
		}
	}
stage("SonarQube analysis") {
	withMaven(jdk: 'Java 17', maven: 'Maven 3.9.2') {
		withSonarQubeEnv('SonarCloud') {
			sh 'mvn sonar:sonar -Dsonar.projectKey=MelizaDiaz_melizadiaz'
			}
		}
	}
}

